**********************************&#SS**SSSSSSSSSSS#****************************
*******************************.#SSSSSSSSSSSSSSSSSSS##&.************************
******************************#SSSSSSSSSSSSSSSSSSSSSSS##&.**********************
*****************************#SSSSSSS****SSSSSSSSSSSSS###&**********************
****************************SSSSSSSSSSSSSSSSSSSSSSSSS###S#**********************
**************************&SSSSSSSSS#@@@@@&@@@@&&##SSSSSS#@*********************
**************************#SSSSSSS&@$%%%%%%%%%%%%$$&##SSS#**********************
**************************&SSSSS#&@$%%%%%%%%%%%%%%$$$@#SS#@*********************
**************************$SSSS#&@$$$%%%%%%%%%%%%%$$$$&###&*********************
**************************.#SSS#@@$$%%%*****%*%%%%%%$$&###&*********************
***************************#SS#@@@@@$$%%******%%$$$$%$@###@*********************
***************************&S#@@&&&&&&&@$%**%$@&&&&@@$%&##**********************
****************************S#@$$@@&#&@@$%**%$$@&@$%%%%&#&**********************
**************************@@@&$%$@$$@$$$$$*%%%$$@&$@%%%@&%**********************
**************************%$@@$%%*****%%$%**%%********%$$$:*********************
***************************%$@%%******%$%***%%********%$%%**********************
***************************%$@$%******%%**!!**********%$%***********************
***************************%$@$%%***!*%%$%*%%*********%$%.**********************
***************************%%$@$%******%%%%%%***!****%%%************************
***************************%%%@$%%**%%%$%%%%%********%%%************************
******************************@$$%%%$@@$%%%%$$$%%****%%*************************
******************************$@$$$%%%%%****%%%%%***%%**************************
*******************************@@@$%%*%%%%%******%%%%%**************************
*******************************!@&@$%%**********%%%%****************************
**************************...:*&&&&&@%%*******%$$$%%.***************************
*********************..:!*%$$@&S@$@@&@@@$@$$$$$$$%%@$*:..***********************
*****************.:!*%%$@&&&&&##@$$$@@@$$$$$%$$%%%%&&@@$%*:.********************
*************.:*%$@@@&&&&&&&&&#&$$$$$$$$$$$%%%%%%%$#&@&&&@$%*!:.****************
**********:*%$@@&&&&&&&&&&&&&&&&$%%%%$$$%%%%%%%%%$@#&@@&&&&&@$$%*!.*************
*********@@@&&&&@&&&&&&&&&&&@&&@$%%%%%%%%%%%%%%%$$@&&@@@@@@&&@@@@$%*!.**********
*********@&&&&&&@@&&&@&&@&&@@&&@%%%%%%%%%%%%%%%%%$@&@@@@@@@@&&@@@@@@$$$*********
*********@&&&&&&&&@&&&@@@@@@@@&@*******%%%%%**%%%%$&@@@@@@@@@@&@@@@&@$$*********
*********@&@&&@@@&&@&&@@@@@@@@@&%*****************@@@@@@@@@@@@&@@@@&&$$*********